server {
   listen 8080 default_server;
   listen [::]:8080;
   server_name first;

   location / {
       root /usr/share/nginx/html/1;
       index index.html index.htm;
   }
}

server {
   listen 3000 default_server;
   listen [::]:3000;
   server_name second;

   location / {
       root /usr/share/nginx/html/2;
       index index.html index.htm;
   }
}