[{{ master_hostname }}]
description =  "Main PostgreSQL server"
conninfo = host={{ master_hostname }} user={{ barman_username }} dbname=postgres
streaming_conninfo = host={{ master_hostname }} user={{ streaming_username }} dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
